PORT = 5000
MONGO_URL = mongodb+srv://operationblade:Th3D4y15M1n3@tokopediaplay.cwsh0at.mongodb.net/tokopediaplay?retryWrites=true&w=majority&ssl=true
ACCESS_TOKEN_SECRET = AJDfsadjfasuidhfpiaAH91293h8aefa8e329f320efhq9u12s
REFRESH_TOKEN_SECRET = ALdjfq02394i19203dfASfdfkjadsifhaohfuaifehQ1323iHG